<?php

return [
    'attributes' => [
        'label' => 'Label',
        'type' => 'Type',
        'code' => 'Code',
        'required' => 'Required',
        'use_as_filter' => 'Use as filter',
        'order' => 'Order',
        'options' => 'Options',
    ],
    'brand' => [
        'logo' => 'Logo',
        'name' => 'Name',
        'slug' => 'Slug',
        'products_count' => '# Products',
        'is_featured' => 'Featured',
        'clear' => 'Clear thumbnail image',
        'thumbnail' => 'Thumbnail'
    ],
    'category' => [
        'name' => 'Name',
        'slug' => 'Slug',
        'parent_id' => 'Parent',
        'products_count' => '# Products',
        'parent_cat' => 'Parent Category',
        'is_featured' => 'Featured',
        'description' => 'Description',
        'clear' => 'Clear thumbnail image',
        'thumbnail' => 'Thumbnail',
        'external_id' => 'External ID',
        'filter_attributes' => 'Filter Attributes',
        'filter_attributes_help' => 'Attributes to be shown on Shop Page when category is selected'

    ],
    'coupon' => [
        'code' => 'Coupon Code',
        'value' => 'Value',
        'type' => 'Type',
        'type_option' => [
            'fixed' => 'Fixed',
            'percentage' => 'Percentage'
        ],
        'status_options' => [
            'active' => 'Active',
            'pending' => 'Pending',
            'expired' => 'Expired',
        ],
        'start' => 'Starts at',
        'expiry' => 'Ends at',
        'min_cart_total' => 'Minimum Cart Total',
        'uses' => 'Uses',
        'users' => 'Users',
        'products' => 'Products',
        'coupon_code' => 'Enter your coupon code here',
        'max_discount_value' => 'Maximum Disount Value'
    ],
    'order' => [
        'first_name' => 'First name',
        'last_name' => 'Last name',
        'email' => 'Email',
        'order_number' => 'Order Number',
        'amount' => 'Amount',
        'user_id' => 'User',
        'parent' => 'Parent Order',
        'status_refund' => [
            'online' => 'Online',
            'offline' => 'Offline'
        ],
        'cancel' => 'Cancel Order',

        'id' => 'ID',
        'status_order' => 'Order Status',
        'shipping_status' => 'Shipping Status',
        'shipping_track' => 'Shipping Tracking Number',
        'shipping_label' => 'Shipping Label URL',
        'payment_status' => 'Payment Status',
        'payment_method' => 'Payment Method',
        'payment_reference' => 'Payment Reference',
        'payout_reference' => 'Payout Reference',
        'payout_exception' => 'Payout Error',
        'description' => 'Description',
        'type' => 'Type',
        'sku_code' => 'SKU Code',
        'quantity' => 'Quantity',
        'order_primary' => 'Order #',
        'page_link' => 'URL',
        'file' => 'File',
        'address_one' => 'Address 1',
        'address_two' => 'Address 2',
        'city' => 'City',
        'state' => 'State',
        'zip' => 'Zip',
        'company' => 'Company',
        'phone_number' => 'Phone Number',

        'country' => 'Country',
        'method' => 'Method',
        'store' => 'Store',
        'notify_buyer' => 'Notify Buyer',
        'refund_method'=>'Refund Method',
        'reverse_payout'=>'Reverse Payout',


    ],
    'wishlist' => [
        'product' => 'Product'
    ],
    'product' => [
        'image' => 'Image',
        'name' => 'Name',
        'title_name' => 'Product Name',
        'type' => 'Type',
        'type_option' => [
            'simple' => 'Simple',
            'variable' => 'Variable'
        ],
        'free' => 'Free',
        'price' => 'Price',
        'demo_url' => 'Demo Url',
        'starts_at' => 'Starts at',
        'shippable' => 'Shippable',
        'price_per_classification' => 'Price / Classification',
        'help_classification_price' => 'This will override price based on user classification',
        'brand' => 'Brand',
        'categories' => 'Categories',
        'tags' => 'Tags',
        'store' => 'Store',
        'description' => 'Description',
        'status_product' => 'Active Products',
        'average_rating' => 'Average Rating',
        'sku_code' => 'SKU Code',
        'product_code' => 'Parent SKU',
        'caption' => 'Short Description',
        'properties' => 'Properties',
        'slug' => 'Slug',
        'slug_help' => 'Slug will be filled automatically if left blank',
        'regular_price' => 'Regular Price',
        'sale_price' => 'Sale Price',
        'allowed_quantity' => 'Allowed Quantity Per Order',
        'inventory' => 'Inventory',
        'type_options' => [
            'finite' => 'Finite',
            'bucket' => 'Bucket',
            'infinite' => 'Infinite'
        ],
        'help' => '0 means quantity is not restricted',
        'variation_options' => 'Variation Options',
        'bucket_options' => [
            'in_stock' => 'In Stock',
            'out_of_stock' => 'Out of Stock',
            'limited' => 'Limited',
        ],
        'tax_classes' => 'Tax Classes',
        'is_featured' => 'Featured',
        'no_featured' => 'No Featured',
        'width' => 'Width',
        'height' => 'Height',
        'length' => 'Length',
        'weight' => 'Weight',
        'external' => 'External',
        'help_external' => 'Users will be redirected to this link when the click "Add To Cart"',
        'external_url' => 'External URL',
        'downloads_enabled' => 'Downloadable',
        'private_content_page' => 'Private Content Pages Access',
        'posts' => 'Posts & Pages',
        'gateway_status' => 'Gateway Status',
        'global_option' => 'Global Options',
        'deleted' => 'Deleted',
        'shipping_option' => 'Shipping Options',
        'package' => 'Package',
    ],
    'package' => [
        'name' => 'Name',
        'description' => 'Description',
        'template' => 'Template',
        'template_help' => 'Leave empty for custom dimensions',
        'dimensions' => 'Dimensions',
        'length' => 'Length',
        'width' => 'Width',
        'height' => 'Height',
        'distance_unit' => 'Unit',
        'weight' => 'Weight',
        'weight_help' => 'Optional',
        'mass_unit' => 'Unit',
        'integration_id' => 'Integration Id',
    ],
    'shipping' => [
        'priority' => 'Priority',
        'name' => 'Name / Provider',
        'shipping_method' => 'Shipping Class',
        'help_shipping_name' => 'for example USPS (7 days)',
        'country' => 'Country',
        'upload_file' => 'Upload File',
        'status_options' => [
            'active' => 'Active',
            'pending' => 'Pending',
            'expired' => 'Expired',
        ],
        'rate' => 'Rate',
        'description' => 'Description',
        'help' => 'required for flat shipping method only',
        'help_num_higher' => 'Lower number takes higher priority',
        'min_order_total' => 'Minimum order total',
        'max_total_weight' => 'Maximum total weight ',
        'min_total_quantity' => 'Minimum total quantity',
        'help_exclusive' => 'Don\'t show Other Shipping Providers when this shipping is enabled',
        'exclusive' => 'Exclusive',
        'provider' => 'Shipping Provider',
        'shipping_method_location' => 'What you’ll charge',
        'additional_item_price' => 'Additional Item Price',
        'one_item_price' => 'One Item Price',
    ],
    'sku' => [
        'image' => 'Image',
        'code' => 'Code',
        'price' => 'Price',
        'inventory' => 'Inventory',
        'dt_options' => 'Options',
        'regular_price' => 'Regular Price',
        'sale_price' => 'Sale Price',
        'allowed_quantity' => 'Allowed Quantity Per Order',
        'code_sku' => 'SKU code',
        'clear' => 'Clear thumbnail image',
        'clear_image' => 'Clear',
        'width' => 'Width',
        'height' => 'Height',
        'length' => 'Length',
        'weight' => 'Weight',
        'downloads_enabled' => 'Downloadable',
        'inventory_value' => 'Inventory Value',
        'help' => '0 means quantity is not restricted'
    ],
    'tag' => [
        'name' => 'Name',
        'slug' => 'Slug',
        'products_count' => '# Products',
    ],
    'shop' => [
        'quantity' => 'Quantity'
    ],
    'store' => [
        'name' => 'Store Name',
        'code' => 'Code',
        'slug' => 'Slug',
        'owner' => 'Owner',
        'parking_domain' => 'Parking Domain',
        'is_featured' => 'Is Featured',
        'logo' => 'Logo',
        'clear' => 'Clear Logo',
        'cover_photo' => 'Cover Photo',
        'short_description' => 'Short Description',
        'accept_terms' => 'I accept the terms and conditions above',
        'clear_cover_photo' => 'Clear Cover Photo',
        'gateway_status' => 'Account Connect Status',
        'custom_commission'=>'Custom Commission',
        'custom_commission_help'=>'Only Set if you want to override the Plan commission or global commission for this store',
    ],
    'transaction' => [
        'withdraw_amount' => 'Withdrawal Amount',
        'withdraw_notes' => 'Withdrawal Notes',
    ],
    'update_status' => 'Updated Status !',
    'no_permission' => 'There is no permission update status',
    'attribute_set' => [
        'code' => 'Code',
        'name' => 'Name',
        'is_default' => 'Is Default',
        'attributes' => 'Attributes',
        'sets' => 'Attribute Sets'
    ],
];
